{
    "name": "UI",
    "references": [
        "GUID:d7074909d3b0fa94cac5975611774195",
        "GUID:8a4ce8c4739f251449774a2da3fc13b5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}